{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="../static/home/css/style.css"> -->
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../static/home/images/download.jpg" alt="">

    <img src="{% static 'home/images/laptop.jpg' %}" alt="">
    <p>This is paragraph</p>
    <button onclick="demo()">Add</button>

   <script src="{% static 'home/js/script.js' %}"></script>
    
</body>
</html>